<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaubaladuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Serial" Type="varchar" MaxLength="20" />
    <Property Name="Cathegory" Type="varchar" MaxLength="50" />
    <Property Name="Origin" Type="varchar" MaxLength="30" />
    <Property Name="Unit" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Owner" Type="varchar" MaxLength="50" />
    <Property Name="Img" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KaubaladuModelStoreContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>